# This needs to be included to your main asset_compress.ini file
[js]
paths[] = APP/Plugin/Knockback/

[knockback-base-release.js]
files[] = jquery-1.8.1.min.js
files[] = underscore-1.3.3.min.js
files[] = backbone-0.9.2.min.js
files[] = knockout-2.1.0.min.js
files[] = knockback-0.15.4.min.js

[knockback-base-develop.js]
files[] = jquery-1.8.1.min.js
files[] = underscore-1.3.3.js
files[] = backbone-0.9.2.js
files[] = knockout-2.1.0.js
files[] = knockback-0.15.4.js
