# This needs to be included to your main asset_compress.ini file
[js]
paths[] = APP/Plugin/Knockback/

[knockback-base-release.js]
files[] = jquery/jquery.min.js
files[] = underscore/underscore.min.js
files[] = backbone/backbone.min.js
files[] = knockout/knockout.min.js
files[] = knockback/knockback.min.js

[knockback-base-develop.js]
files[] = jquery/jquery.min.js
files[] = underscore/underscore.js
files[] = backbone/backbone.js
files[] = knockout/knockout.min.js
files[] = knockback/knockback.js

